<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>精选图</title>
  </head>
  <body>
    <div class="container">
      <h1>精选图</h1>
      <div id="result"></div>
      <button class="btn btn-danger btn-block ">点击切换</button>
      
    </div>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
